# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphics_codebase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/build/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build" && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer" -B"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build externals/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/install/local: phony externals/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/install/strip: phony externals/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build externals/CMakeFiles/install.util: CUSTOM_COMMAND externals/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/install: phony externals/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build externals/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build externals/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals" && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer" -B"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/rebuild_cache: phony externals/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || externals/CMakeFiles/glew.dir

build externals/CMakeFiles/glew.dir/glew/src/glew.c.o: C_COMPILER__glew_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/glew.dir/glew/src/glew.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I/System/Library/Frameworks
  OBJECT_DIR = externals/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/glew.dir/glew/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library externals/libglew.a

build externals/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug externals/CMakeFiles/glew.dir/glew/src/glew.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = externals/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = externals/libglew.a
  TARGET_PDB = glew.a.dbg


#############################################
# Utility command for edit_cache

build externals/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build externals/edit_cache: phony externals/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build externals/CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I/System/Library/Frameworks -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/imgui.dir/imgui

build externals/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I/System/Library/Frameworks -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/imgui.dir/imgui

build externals/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I/System/Library/Frameworks -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/imgui.dir/imgui

build externals/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I/System/Library/Frameworks -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/imgui.dir/imgui

build externals/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I/System/Library/Frameworks -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/imgui.dir/imgui

build externals/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I/System/Library/Frameworks -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/imgui.dir/imgui/backends

build externals/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = externals/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I/System/Library/Frameworks -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/imgui.dir/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library externals/libimgui.a

build externals/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug externals/CMakeFiles/imgui.dir/imgui/imgui.cpp.o externals/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o externals/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o externals/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o externals/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o externals/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o externals/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o || externals/glfw/src/libglfw3.a externals/libglew.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = externals/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = externals/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build externals/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/glfw/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/glfw/install/local: phony externals/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build externals/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw" && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer" -B"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/glfw/rebuild_cache: phony externals/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build externals/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build externals/glfw/edit_cache: phony externals/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build externals/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/glfw/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/glfw/install/strip: phony externals/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build externals/glfw/uninstall: phony externals/glfw/CMakeFiles/uninstall


#############################################
# Utility command for install

build externals/glfw/CMakeFiles/install.util: CUSTOM_COMMAND externals/glfw/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/glfw/install: phony externals/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build externals/glfw/list_install_components: phony


#############################################
# Custom command for externals/glfw/CMakeFiles/uninstall

build externals/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}externals/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P /Users/sarathmenon/Desktop/eth_soft/code/user\ interface/imgui_viewer/build/externals/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build externals/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/glfw/src/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/glfw/src/install/local: phony externals/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/glfw/src/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/glfw/src/install/strip: phony externals/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build externals/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND externals/glfw/src/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/glfw/src/install: phony externals/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build externals/glfw/src/list_install_components: phony


#############################################
# Utility command for update_mappings

build externals/glfw/src/update_mappings: phony externals/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for rebuild_cache

build externals/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src" && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer" -B"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/glfw/src/rebuild_cache: phony externals/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build externals/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build externals/glfw/src/edit_cache: phony externals/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir

build externals/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/externals/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  DEP_FILE = externals/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src"
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = externals/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library externals/glfw/src/libglfw3.a

build externals/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug externals/glfw/src/CMakeFiles/glfw.dir/context.c.o externals/glfw/src/CMakeFiles/glfw.dir/init.c.o externals/glfw/src/CMakeFiles/glfw.dir/input.c.o externals/glfw/src/CMakeFiles/glfw.dir/monitor.c.o externals/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o externals/glfw/src/CMakeFiles/glfw.dir/window.c.o externals/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o externals/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o externals/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o externals/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o externals/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o externals/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o externals/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o externals/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o externals/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = externals/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = externals/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Custom command for externals/glfw/src/CMakeFiles/update_mappings

build externals/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}externals/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/src" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build externals/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/glfw/docs/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/docs" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/glfw/docs/install/local: phony externals/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/glfw/docs/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/docs" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/glfw/docs/install/strip: phony externals/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build externals/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND externals/glfw/docs/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/docs" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/glfw/docs/install: phony externals/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build externals/glfw/docs/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build externals/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/docs" && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer" -B"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/glfw/docs/rebuild_cache: phony externals/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build externals/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/docs" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build externals/glfw/docs/edit_cache: phony externals/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for docs

build externals/glfw/docs/docs: phony externals/glfw/docs/CMakeFiles/docs


#############################################
# Custom command for externals/glfw/docs/CMakeFiles/docs

build externals/glfw/docs/CMakeFiles/docs | ${cmake_ninja_workdir}externals/glfw/docs/CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/docs" && /usr/local/bin/doxygen
  DESC = Generating HTML documentation

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build imgui_viewer_app/CMakeFiles/install/local.util: CUSTOM_COMMAND imgui_viewer_app/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/imgui_viewer_app" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build imgui_viewer_app/install/local: phony imgui_viewer_app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build imgui_viewer_app/CMakeFiles/install/strip.util: CUSTOM_COMMAND imgui_viewer_app/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/imgui_viewer_app" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build imgui_viewer_app/install/strip: phony imgui_viewer_app/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build imgui_viewer_app/CMakeFiles/install.util: CUSTOM_COMMAND imgui_viewer_app/all
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/imgui_viewer_app" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build imgui_viewer_app/install: phony imgui_viewer_app/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build imgui_viewer_app/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build imgui_viewer_app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/imgui_viewer_app" && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer" -B"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui_viewer_app/rebuild_cache: phony imgui_viewer_app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build imgui_viewer_app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/imgui_viewer_app" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui_viewer_app/edit_cache: phony imgui_viewer_app/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target imgui_viewer_app


#############################################
# Order-only phony target for imgui_viewer_app

build cmake_object_order_depends_target_imgui_viewer_app: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build imgui_viewer_app/CMakeFiles/imgui_viewer_app.dir/src/main.cpp.o: CXX_COMPILER__imgui_viewer_app_Debug /Users/sarathmenon/Desktop/eth_soft/code/user$ interface/imgui_viewer/imgui_viewer_app/src/main.cpp || cmake_object_order_depends_target_imgui_viewer_app
  DEFINES = -DGLEW_STATIC -DGRAPHICS_CODEBASE_SOURCE_DIR="\"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer\"" -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = imgui_viewer_app/CMakeFiles/imgui_viewer_app.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/eigen" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glew/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include/GLFW" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/stb" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/projects/opengl_viewer/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/imgui_viewer_app/include" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/imgui/backends" -I"/Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/externals/glfw/include"
  OBJECT_DIR = imgui_viewer_app/CMakeFiles/imgui_viewer_app.dir
  OBJECT_FILE_DIR = imgui_viewer_app/CMakeFiles/imgui_viewer_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target imgui_viewer_app


#############################################
# Link the executable imgui_viewer_app/imgui_viewer_app

build imgui_viewer_app/imgui_viewer_app: CXX_EXECUTABLE_LINKER__imgui_viewer_app_Debug imgui_viewer_app/CMakeFiles/imgui_viewer_app.dir/src/main.cpp.o | externals/libimgui.a externals/libglew.a externals/glfw/src/libglfw3.a || externals/glfw/src/libglfw3.a externals/libglew.a externals/libimgui.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = externals/libimgui.a  externals/libglew.a  -framework  OpenGL  externals/glfw/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework  Cocoa  -framework  IOKit  -framework  CoreVideo
  OBJECT_DIR = imgui_viewer_app/CMakeFiles/imgui_viewer_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui_viewer_app/imgui_viewer_app
  TARGET_PDB = imgui_viewer_app.dbg

# =============================================================================
# Target aliases.

build docs: phony externals/glfw/docs/docs

build glew: phony externals/libglew.a

build glfw: phony externals/glfw/src/libglfw3.a

build imgui: phony externals/libimgui.a

build imgui_viewer_app: phony imgui_viewer_app/imgui_viewer_app

build libglew.a: phony externals/libglew.a

build libglfw3.a: phony externals/glfw/src/libglfw3.a

build libimgui.a: phony externals/libimgui.a

build uninstall: phony externals/glfw/uninstall

build update_mappings: phony externals/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build

build all: phony externals/all imgui_viewer_app/all

# =============================================================================

#############################################
# Folder: /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals

build externals/all: phony externals/libglew.a externals/libimgui.a externals/glfw/all

# =============================================================================

#############################################
# Folder: /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw

build externals/glfw/all: phony externals/glfw/src/all externals/glfw/docs/all

# =============================================================================

#############################################
# Folder: /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/docs

build externals/glfw/docs/all: phony externals/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/externals/glfw/src

build externals/glfw/src/all: phony externals/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/sarathmenon/Desktop/eth_soft/code/user interface/imgui_viewer/build/imgui_viewer_app

build imgui_viewer_app/all: phony imgui_viewer_app/imgui_viewer_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../externals/CMakeLists.txt ../externals/glfw/CMake/cmake_uninstall.cmake.in ../externals/glfw/CMake/glfw3.pc.in ../externals/glfw/CMake/glfw3Config.cmake.in ../externals/glfw/CMakeLists.txt ../externals/glfw/docs/CMakeLists.txt ../externals/glfw/docs/Doxyfile.in ../externals/glfw/src/CMakeLists.txt ../externals/glfw/src/glfw_config.h.in ../imgui_viewer_app/CMakeLists.txt /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindDoxygen.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../externals/CMakeLists.txt ../externals/glfw/CMake/cmake_uninstall.cmake.in ../externals/glfw/CMake/glfw3.pc.in ../externals/glfw/CMake/glfw3Config.cmake.in ../externals/glfw/CMakeLists.txt ../externals/glfw/docs/CMakeLists.txt ../externals/glfw/docs/Doxyfile.in ../externals/glfw/src/CMakeLists.txt ../externals/glfw/src/glfw_config.h.in ../imgui_viewer_app/CMakeLists.txt /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindDoxygen.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
